# Pandas?
#### - used for data manupulation, analysis and cleaning

In [1]:
import pandas as pd
import numpy as np
# alias --> renaming ie."pd" is alias

In [2]:
print(pd)

<module 'pandas' from 'E:\\anaconda3\\lib\\site-packages\\pandas\\__init__.py'>

## pandas dataTypes:
            ### -Series       -1D
            ### -Dataframes   -2D
            ### -Panel        -3D

In [3]:
#series
s1 = pd.Series([1,2,3,4,np.nan,5])   #np.nan---> create null value
print(type(s1))
print(s1) #Default the index starts from 0,1,2,3,4,...
print('//////////////////////////////////////////////////////////////////')
s2 = pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])
print(s2)
print('//////////////////////////////////////////////////////////////////')
s3 = pd.Series((1,2,3,4,5), index=('a','b','c','d','e'))
print(s3)
print('//////////////////////////////////////////////////////////////////')
# s4.name = "Dictionary Series"
# print(s4)
s4 = pd.Series({'a':1.11,'b':2,'c':3,'d':4,'e':5})
s4.index.name = "D.I"
print(s4)
print(f"the dimention is :{s4.ndim}")

<class 'pandas.core.series.Series'>
0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    5.0
dtype: float64
//////////////////////////////////////////////////////////////////
a    1
b    2
c    3
d    4
e    5
dtype: int64
//////////////////////////////////////////////////////////////////
a    1
b    2
c    3
d    4
e    5
dtype: int64
//////////////////////////////////////////////////////////////////
D.I
a    1.11
b    2.00
c    3.00
d    4.00
e    5.00
dtype: float64
the dimention is :1

In [4]:
print(dir(pd.Series))

['T', '_AXIS_LEN', '_AXIS_NAMES', '_AXIS_NUMBERS', '_AXIS_ORDERS', '_AXIS_REVERSED', '_AXIS_TO_AXIS_NUMBER', '_HANDLED_TYPES', '__abs__', '__add__', '__and__', '__annotations__', '__array__', '__array_priority__', '__array_ufunc__', '__array_wrap__', '__bool__', '__class__', '__contains__', '__copy__', '__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__div__', '__divmod__', '__doc__', '__eq__', '__finalize__', '__float__', '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__iand__', '__ifloordiv__', '__imod__', '__imul__', '__init__', '__init_subclass__', '__int__', '__invert__', '__ior__', '__ipow__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', '__len__', '__long__', '__lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__nonzero__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdiv__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__weakref__', '__xor__', '_accessors', '_add_numeric_operations', '_add_series_or_dataframe_operations', '_agg_by_level', '_agg_examples_doc', '_agg_see_also_doc', '_aggregate', '_aggregate_multiple_funcs', '_align_frame', '_align_series', '_binop', '_builtin_table', '_can_hold_na', '_check_inplace_setting', '_check_is_chained_assignment_possible', '_check_label_or_level_ambiguity', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', '_clip_with_scalar', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', '_construct_axes_from_arguments', '_construct_result', '_constructor', '_constructor_expanddim', '_constructor_sliced', '_convert', '_convert_dtypes', '_cython_table', '_data', '_deprecations', '_dir_additions', '_dir_deletions', '_drop_axis', '_drop_labels_or_levels', '_find_valid_index', '_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manager_axis', '_get_bool_data', '_get_cacher', '_get_cleaned_column_resolvers', '_get_cython_func', '_get_index_resolvers', '_get_item_cache', '_get_label_or_level_values', '_get_numeric_data', '_get_value', '_get_values', '_get_values_tuple', '_get_with', '_gotitem', '_index', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_init_dict', '_init_mgr', '_internal_names', '_internal_names_set', '_is_builtin_func', '_is_cached', '_is_copy', '_is_label_or_level_reference', '_is_label_reference', '_is_level_reference', '_is_mixed_type', '_is_view', '_iset_item', '_ix', '_ixs', '_map_values', '_maybe_cache_changed', '_maybe_update_cacher', '_metadata', '_needs_reindex_multi', '_obj_with_exclusions', '_protect_consolidate', '_reduce', '_reindex_axes', '_reindex_indexer', '_reindex_multi', '_reindex_with_indexers', '_repr_data_resource_', '_repr_latex_', '_reset_cache', '_reset_cacher', '_selected_obj', '_selection', '_selection_list', '_selection_name', '_set_as_cached', '_set_axis', '_set_axis_name', '_set_is_copy', '_set_item', '_set_name', '_set_value', '_set_with', '_set_with_engine', '_slice', '_stat_axis', '_stat_axis_name', '_stat_axis_number', '_take_with_is_copy', '_to_dict_of_blocks', '_try_aggregate_string_function', '_typ', '_update_inplace', '_validate_dtype', '_values', '_where', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply', 'argmax', 'argmin', 'argsort', 'array', 'asfreq', 'asof', 'astype', 'at', 'at_time', 'attrs', 'autocorr', 'axes', 'backfill', 'between', 'between_time', 'bfill', 'bool', 'cat', 'clip', 'combine', 'combine_first', 'compare', 'convert_dtypes', 'copy', 'corr', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'divide', 'divmod', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dt', 'dtype', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'ewm', 'expanding', 'explode', 'factorize', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'floordiv', 'ge', 'get', 'groupby', 'gt', 'hasnans', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'interpolate', 'is_monotonic', 'is_monotonic_decreasing', 'is_monotonic_increasing', 'is_unique', 'isin', 'isna', 'isnull', 'item', 'items', 'iteritems', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lt', 'mad', 'map', 'mask', 'max', 'mean', 'median', 'memory_usage', 'min', 'mod', 'mode', 'mul', 'multiply', 'name', 'nbytes', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 'nunique', 'pad', 'pct_change', 'pipe', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'radd', 'rank', 'ravel', 'rdiv', 'rdivmod', 'reindex', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'repeat', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'searchsorted', 'sem', 'set_axis', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'sparse', 'squeeze', 'std', 'str', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dict', 'to_excel', 'to_frame', 'to_hdf', 'to_json', 'to_latex', 'to_list', 'to_markdown', 'to_numpy', 'to_period', 'to_pickle', 'to_sql', 'to_string', 'to_timestamp', 'to_xarray', 'tolist', 'transform', 'transpose', 'truediv', 'truncate', 'tshift', 'tz_convert', 'tz_localize', 'unique', 'unstack', 'update', 'value_counts', 'values', 'var', 'view', 'where', 'xs']

In [5]:
#Dataframes
d1 = pd.DataFrame({'a':1, 'b':2,'c':3}) # see the error "If using all scalar values, you must pass an index"

ValueError: If using all scalar values, you must pass an index

In [6]:
d1 = pd.DataFrame({'a':[1], 'b':[2],'c':[3]})
print(d1)
print(f"the dimention is --->{d1.ndim}")
print('//////////////////////////////////////////////////////////////////')
d2 = pd.DataFrame([1,2,3])
print(d2)
print('//////////////////////////////////////////////////////////////////')
d3 = pd.DataFrame([1,2,3], index = ['a', 'b', 'c'])
print(d3)
print(f"the size is -->{d2.size}")
print(f"the info is -->{d2.info()}")
print('//////////////////////////////////////////////////////////////////')
print("memory",d2.memory_usage())

   a  b  c
0  1  2  3
the dimention is --->2
//////////////////////////////////////////////////////////////////
   0
0  1
1  2
2  3
//////////////////////////////////////////////////////////////////
   0
a  1
b  2
c  3
the size is -->3
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      int64
dtypes: int64(1)
memory usage: 152.0 bytes
the info is -->None
//////////////////////////////////////////////////////////////////
memory Index    128
0         24
dtype: int64

In [7]:
dataset = pd.read_csv("Iris.csv")
print(type(dataset))
print(dataset)

<class 'pandas.core.frame.DataFrame'>
      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 6 columns]

In [8]:
print(dataset.columns)

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [9]:
print(dataset.size)

900

In [10]:
print(dataset.shape)

(150, 6)

In [11]:
print(dataset.memory_usage())

Index             128
Id               1200
SepalLengthCm    1200
SepalWidthCm     1200
PetalLengthCm    1200
PetalWidthCm     1200
Species          1200
dtype: int64

In [12]:
print("only first 5",dataset.head(5))

only first 5    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [13]:
print("only last 2",dataset.tail(2))

only last 2       Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species
148  Iris-virginica
149  Iris-virginica

In [14]:
iris = pd.read_csv('Iris.csv')
print(iris.head(5))

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [15]:
# i want to print @4th position the species of irirs
iris.at[4,'Species']

'Iris-setosa'

In [16]:
iris.loc[0:49,'Species']

0     Iris-setosa
1     Iris-setosa
2     Iris-setosa
3     Iris-setosa
4     Iris-setosa
5     Iris-setosa
6     Iris-setosa
7     Iris-setosa
8     Iris-setosa
9     Iris-setosa
10    Iris-setosa
11    Iris-setosa
12    Iris-setosa
13    Iris-setosa
14    Iris-setosa
15    Iris-setosa
16    Iris-setosa
17    Iris-setosa
18    Iris-setosa
19    Iris-setosa
20    Iris-setosa
21    Iris-setosa
22    Iris-setosa
23    Iris-setosa
24    Iris-setosa
25    Iris-setosa
26    Iris-setosa
27    Iris-setosa
28    Iris-setosa
29    Iris-setosa
30    Iris-setosa
31    Iris-setosa
32    Iris-setosa
33    Iris-setosa
34    Iris-setosa
35    Iris-setosa
36    Iris-setosa
37    Iris-setosa
38    Iris-setosa
39    Iris-setosa
40    Iris-setosa
41    Iris-setosa
42    Iris-setosa
43    Iris-setosa
44    Iris-setosa
45    Iris-setosa
46    Iris-setosa
47    Iris-setosa
48    Iris-setosa
49    Iris-setosa
Name: Species, dtype: object

In [17]:
iris.loc[0:49,:] #columns cannot be sclize

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0    1            5.1           3.5            1.4           0.2  Iris-setosa
1    2            4.9           3.0            1.4           0.2  Iris-setosa
2    3            4.7           3.2            1.3           0.2  Iris-setosa
3    4            4.6           3.1            1.5           0.2  Iris-setosa
4    5            5.0           3.6            1.4           0.2  Iris-setosa
5    6            5.4           3.9            1.7           0.4  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
7    8            5.0           3.4            1.5           0.2  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
9   10            4.9           3.1            1.5           0.1  Iris-setosa
10  11            5.4           3.7            1.5           0.2  Iris-setosa
11  12            4.8           3.4            1.6           0.2  Iris-setosa
12  13            4.8           3.0            1.4           0.1  Iris-setosa
13  14            4.3           3.0            1.1           0.1  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa
20  21            5.4           3.4            1.7           0.2  Iris-setosa
21  22            5.1           3.7            1.5           0.4  Iris-setosa
22  23            4.6           3.6            1.0           0.2  Iris-setosa
23  24            5.1           3.3            1.7           0.5  Iris-setosa
24  25            4.8           3.4            1.9           0.2  Iris-setosa
25  26            5.0           3.0            1.6           0.2  Iris-setosa
26  27            5.0           3.4            1.6           0.4  Iris-setosa
27  28            5.2           3.5            1.5           0.2  Iris-setosa
28  29            5.2           3.4            1.4           0.2  Iris-setosa
29  30            4.7           3.2            1.6           0.2  Iris-setosa
30  31            4.8           3.1            1.6           0.2  Iris-setosa
31  32            5.4           3.4            1.5           0.4  Iris-setosa
32  33            5.2           4.1            1.5           0.1  Iris-setosa
33  34            5.5           4.2            1.4           0.2  Iris-setosa
34  35            4.9           3.1            1.5           0.1  Iris-setosa
35  36            5.0           3.2            1.2           0.2  Iris-setosa
36  37            5.5           3.5            1.3           0.2  Iris-setosa
37  38            4.9           3.1            1.5           0.1  Iris-setosa
38  39            4.4           3.0            1.3           0.2  Iris-setosa
39  40            5.1           3.4            1.5           0.2  Iris-setosa
40  41            5.0           3.5            1.3           0.3  Iris-setosa
41  42            4.5           2.3            1.3           0.3  Iris-setosa
42  43            4.4           3.2            1.3           0.2  Iris-setosa
43  44            5.0           3.5            1.6           0.6  Iris-setosa
44  45            5.1           3.8            1.9           0.4  Iris-setosa
45  46            4.8           3.0            1.4           0.3  Iris-setosa
46  47            5.1           3.8            1.6           0.2  Iris-setosa
47  48            4.6           3.2            1.4           0.2  Iris-setosa
48  49            5.3           3.7            1.5           0.2  Iris-setosa
49  50            5.0           3.3            1.4           0.2  Iris-setosa

In [18]:
iris.iloc[0:49,2:] # fror slizing index columns

    SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            3.5            1.4           0.2  Iris-setosa
1            3.0            1.4           0.2  Iris-setosa
2            3.2            1.3           0.2  Iris-setosa
3            3.1            1.5           0.2  Iris-setosa
4            3.6            1.4           0.2  Iris-setosa
5            3.9            1.7           0.4  Iris-setosa
6            3.4            1.4           0.3  Iris-setosa
7            3.4            1.5           0.2  Iris-setosa
8            2.9            1.4           0.2  Iris-setosa
9            3.1            1.5           0.1  Iris-setosa
10           3.7            1.5           0.2  Iris-setosa
11           3.4            1.6           0.2  Iris-setosa
12           3.0            1.4           0.1  Iris-setosa
13           3.0            1.1           0.1  Iris-setosa
14           4.0            1.2           0.2  Iris-setosa
15           4.4            1.5           0.4  Iris-setosa
16           3.9            1.3           0.4  Iris-setosa
17           3.5            1.4           0.3  Iris-setosa
18           3.8            1.7           0.3  Iris-setosa
19           3.8            1.5           0.3  Iris-setosa
20           3.4            1.7           0.2  Iris-setosa
21           3.7            1.5           0.4  Iris-setosa
22           3.6            1.0           0.2  Iris-setosa
23           3.3            1.7           0.5  Iris-setosa
24           3.4            1.9           0.2  Iris-setosa
25           3.0            1.6           0.2  Iris-setosa
26           3.4            1.6           0.4  Iris-setosa
27           3.5            1.5           0.2  Iris-setosa
28           3.4            1.4           0.2  Iris-setosa
29           3.2            1.6           0.2  Iris-setosa
30           3.1            1.6           0.2  Iris-setosa
31           3.4            1.5           0.4  Iris-setosa
32           4.1            1.5           0.1  Iris-setosa
33           4.2            1.4           0.2  Iris-setosa
34           3.1            1.5           0.1  Iris-setosa
35           3.2            1.2           0.2  Iris-setosa
36           3.5            1.3           0.2  Iris-setosa
37           3.1            1.5           0.1  Iris-setosa
38           3.0            1.3           0.2  Iris-setosa
39           3.4            1.5           0.2  Iris-setosa
40           3.5            1.3           0.3  Iris-setosa
41           2.3            1.3           0.3  Iris-setosa
42           3.2            1.3           0.2  Iris-setosa
43           3.5            1.6           0.6  Iris-setosa
44           3.8            1.9           0.4  Iris-setosa
45           3.0            1.4           0.3  Iris-setosa
46           3.8            1.6           0.2  Iris-setosa
47           3.2            1.4           0.2  Iris-setosa
48           3.7            1.5           0.2  Iris-setosa

In [19]:
#how many values are there?
import numpy as np
np.unique(iris['Species'])
iris.at[iris.index[30],'Species']

'Iris-setosa'

In [20]:
#logica functions
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [21]:
iris['SepalLengthCm']>1

0      True
1      True
2      True
3      True
4      True
       ...
145    True
146    True
147    True
148    True
149    True
Name: SepalLengthCm, Length: 150, dtype: bool

In [22]:
iris[(iris['SepalLengthCm']==5.7) & (iris['Species']=='Iris-setosa')]
# ERROR :Cannot perform 'rand_' with a dtyped [object] array and scalar of type [bool]
# SOLUTION :use()

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
15  16            5.7           4.4            1.5           0.4  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa

# Extras

In [6]:
import pandas as pd
import numpy as np
d = pd.date_range('20200201', periods=10)
print(d)

DatetimeIndex(['2020-02-01', '2020-02-02', '2020-02-03', '2020-02-04',
               '2020-02-05', '2020-02-06', '2020-02-07', '2020-02-08',
               '2020-02-09', '2020-02-10'],
              dtype='datetime64[ns]', freq='D')

In [7]:

demo = pd.DataFrame(np.random.randn(10,3), index=d, columns=['A', 'B', 'C'])
demo

                   A         B         C
2020-02-01  0.188326  0.059111  0.015989
2020-02-02  0.222489 -0.224187 -1.220209
2020-02-03 -1.372077  1.024484  0.339870
2020-02-04  0.883213 -2.021321  1.351049
2020-02-05 -1.314338  0.712541  0.112105
2020-02-06 -0.792563 -0.581925  0.237809
2020-02-07 -0.247808 -1.276625  1.748346
2020-02-08  2.243155  1.019902 -1.784494
2020-02-09 -0.924535 -1.551202 -0.327700
2020-02-10 -0.793254 -0.726144 -1.057380

In [25]:
demo.to_numpy()

array([[-0.84786136,  0.53547263, -0.47886228],
       [ 0.85807863, -1.48856499,  0.82044702],
       [ 0.16812523,  0.65632983, -0.08836296],
       [ 1.17782161,  2.16851292,  0.7202926 ],
       [ 0.55982336, -0.72920569,  0.68432591],
       [-1.54660546, -0.52812744,  1.33033319],
       [ 1.94293815, -1.60097968,  0.36465044],
       [-0.67588342, -0.69563477,  0.72417204],
       [-2.46043234,  1.01200461, -0.33885128],
       [ 0.75568644,  1.74286699, -0.8935308 ]])

In [26]:
demo.describe()

               A          B          C
count  10.000000  10.000000  10.000000
mean   -0.006831   0.107267   0.284461
std     1.351223   1.309799   0.701474
min    -2.460432  -1.600980  -0.893531
25%    -0.804867  -0.720813  -0.276229
50%     0.363974   0.003673   0.524488
75%     0.832481   0.923086   0.723202
max     1.942938   2.168513   1.330333

In [8]:
demo.sort_index(axis=1, ascending=False)

                   C         B         A
2020-02-01  0.015989  0.059111  0.188326
2020-02-02 -1.220209 -0.224187  0.222489
2020-02-03  0.339870  1.024484 -1.372077
2020-02-04  1.351049 -2.021321  0.883213
2020-02-05  0.112105  0.712541 -1.314338
2020-02-06  0.237809 -0.581925 -0.792563
2020-02-07  1.748346 -1.276625 -0.247808
2020-02-08 -1.784494  1.019902  2.243155
2020-02-09 -0.327700 -1.551202 -0.924535
2020-02-10 -1.057380 -0.726144 -0.793254

In [9]:
demo.sort_values(by='C', ascending=False)

                   A         B         C
2020-02-07 -0.247808 -1.276625  1.748346
2020-02-04  0.883213 -2.021321  1.351049
2020-02-03 -1.372077  1.024484  0.339870
2020-02-06 -0.792563 -0.581925  0.237809
2020-02-05 -1.314338  0.712541  0.112105
2020-02-01  0.188326  0.059111  0.015989
2020-02-09 -0.924535 -1.551202 -0.327700
2020-02-10 -0.793254 -0.726144 -1.057380
2020-02-02  0.222489 -0.224187 -1.220209
2020-02-08  2.243155  1.019902 -1.784494

In [10]:
demo['C']

2020-02-01    0.015989
2020-02-02   -1.220209
2020-02-03    0.339870
2020-02-04    1.351049
2020-02-05    0.112105
2020-02-06    0.237809
2020-02-07    1.748346
2020-02-08   -1.784494
2020-02-09   -0.327700
2020-02-10   -1.057380
Freq: D, Name: C, dtype: float64

# ask

In [15]:
type(demo['A'])
demo['A']

2020-02-01    0.188326
2020-02-02    0.222489
2020-02-03   -1.372077
2020-02-04    0.883213
2020-02-05   -1.314338
2020-02-06   -0.792563
2020-02-07   -0.247808
2020-02-08    2.243155
2020-02-09   -0.924535
2020-02-10   -0.793254
Freq: D, Name: A, dtype: float64

In [31]:
#To check if the data is present or not
exists = 0.8832134184715784 in list(demo['A'])
print(exists)
print(list(demo['A']))
l1 = []
for i in list(demo['A']):
    l1.append(format("%.5f"%(i)))
print(l1)

True
[0.18832566190533345, 0.22248898879070064, -1.372077281640163, 0.8832134184715784, -1.3143375559811183, -0.792563409873236, -0.24780837624115637, 2.2431550187365428, -0.9245346346335118, -0.7932541226552553]
['0.18833', '0.22249', '-1.37208', '0.88321', '-1.31434', '-0.79256', '-0.24781', '2.24316', '-0.92453', '-0.79325']

In [27]:
x = 0.12345678
print("%.4f"%(x))

0.1235

In [31]:
#handline the missing data
df2= demo.reindex(index=d[0:4], columns=list(demo.columns)+['E']) #adding the column 'E' ;
                                                                  #taking index

In [32]:
df2.loc[d[0]:d[1], 'E']=1 # adding the value 1 to the 0th and 1st column

In [33]:
df2

                   A         B         C    E
2020-02-01 -0.847861  0.535473 -0.478862  1.0
2020-02-02  0.858079 -1.488565  0.820447  1.0
2020-02-03  0.168125  0.656330 -0.088363  NaN
2020-02-04  1.177822  2.168513  0.720293  NaN

In [34]:
df2.isnull()

                A      B      C      E
2020-02-01  False  False  False  False
2020-02-02  False  False  False  False
2020-02-03  False  False  False   True
2020-02-04  False  False  False   True

In [35]:
df2.fillna(value=2) #fills the null places

                   A         B         C    E
2020-02-01 -0.847861  0.535473 -0.478862  1.0
2020-02-02  0.858079 -1.488565  0.820447  1.0
2020-02-03  0.168125  0.656330 -0.088363  2.0
2020-02-04  1.177822  2.168513  0.720293  2.0

In [36]:
df2.dropna() #drops the whole null places

                   A         B         C    E
2020-02-01 -0.847861  0.535473 -0.478862  1.0
2020-02-02  0.858079 -1.488565  0.820447  1.0

# Ask

In [37]:
# df2

# Operation In Pandas
####   -Descriptive Statistic Operations
####   -Applying Functions To Data
####  -String Processing Operations
#### -Histogramming

In [38]:
#finding mean
demo.mean()

A   -0.006831
B    0.107267
C    0.284461
dtype: float64

In [39]:
s = pd.Series([1,2,3,np.nan,4,5,6,7,8,9], index=d).shift(2) #shifts the two places
s

2020-02-01    NaN
2020-02-02    NaN
2020-02-03    1.0
2020-02-04    2.0
2020-02-05    3.0
2020-02-06    NaN
2020-02-07    4.0
2020-02-08    5.0
2020-02-09    6.0
2020-02-10    7.0
Freq: D, dtype: float64

In [40]:
demo.sub(s, axis='index')

                   A         B         C
2020-02-01       NaN       NaN       NaN
2020-02-02       NaN       NaN       NaN
2020-02-03 -0.831875 -0.343670 -1.088363
2020-02-04 -0.822178  0.168513 -1.279707
2020-02-05 -2.440177 -3.729206 -2.315674
2020-02-06       NaN       NaN       NaN
2020-02-07 -2.057062 -5.600980 -3.635350
2020-02-08 -5.675883 -5.695635 -4.275828
2020-02-09 -8.460432 -4.987995 -6.338851
2020-02-10 -6.244314 -5.257133 -7.893531

In [41]:
#applying functions
demo.apply(np.cumsum)

                   A         B         C
2020-02-01 -0.847861  0.535473 -0.478862
2020-02-02  0.010217 -0.953092  0.341585
2020-02-03  0.178343 -0.296763  0.253222
2020-02-04  1.356164  1.871750  0.973514
2020-02-05  1.915987  1.142545  1.657840
2020-02-06  0.369382  0.614417  2.988173
2020-02-07  2.312320 -0.986562  3.352824
2020-02-08  1.636437 -1.682197  4.076996
2020-02-09 -0.823996 -0.670193  3.738145
2020-02-10 -0.068309  1.072674  2.844614

In [42]:
#histogramming
s.value_counts() #histogramming without data

7.0    1
6.0    1
5.0    1
4.0    1
3.0    1
2.0    1
1.0    1
dtype: int64

In [43]:
#string methods
ser = pd.Series(['kaushik', 'cricket', 'data-science', np.nan, 'world'])

In [45]:
ser.str.lower()

0         kaushik
1         cricket
2    data-science
3             NaN
4           world
dtype: object

In [46]:
ser.str.upper()

0         KAUSHIK
1         CRICKET
2    DATA-SCIENCE
3             NaN
4           WORLD
dtype: object

In [47]:
#merging
df4 = pd.DataFrame(np.random.randn(10,4))

In [48]:
df4

          0         1         2         3
0 -0.123246  0.670723 -0.367078  0.101370
1  1.965720  1.268952 -0.999502  0.305128
2  1.336866 -0.288100 -0.073461  1.310828
3 -0.106373  0.214910  2.449385 -0.714127
4  0.371488  0.944261  0.750223 -0.402602
5 -0.480052  0.629328 -0.802632 -1.160345
6 -0.888130 -1.736828 -0.289008  0.520581
7 -0.237071 -0.628760 -0.865769  1.370643
8 -1.209072 -0.417955  0.547327  2.993820
9  0.476226 -0.709375  0.143676 -0.578836

In [51]:
df5 = [df4[:3], df4[3:7], df4[7:]]
df5

[          0         1         2         3
 0 -0.123246  0.670723 -0.367078  0.101370
 1  1.965720  1.268952 -0.999502  0.305128
 2  1.336866 -0.288100 -0.073461  1.310828,
           0         1         2         3
 3 -0.106373  0.214910  2.449385 -0.714127
 4  0.371488  0.944261  0.750223 -0.402602
 5 -0.480052  0.629328 -0.802632 -1.160345
 6 -0.888130 -1.736828 -0.289008  0.520581,
           0         1         2         3
 7 -0.237071 -0.628760 -0.865769  1.370643
 8 -1.209072 -0.417955  0.547327  2.993820
 9  0.476226 -0.709375  0.143676 -0.578836]

In [52]:
#concatination
pd.concat(df5)

          0         1         2         3
0 -0.123246  0.670723 -0.367078  0.101370
1  1.965720  1.268952 -0.999502  0.305128
2  1.336866 -0.288100 -0.073461  1.310828
3 -0.106373  0.214910  2.449385 -0.714127
4  0.371488  0.944261  0.750223 -0.402602
5 -0.480052  0.629328 -0.802632 -1.160345
6 -0.888130 -1.736828 -0.289008  0.520581
7 -0.237071 -0.628760 -0.865769  1.370643
8 -1.209072 -0.417955  0.547327  2.993820
9  0.476226 -0.709375  0.143676 -0.578836

# ASK

In [72]:
#Left Join
left = pd.DataFrame({'A':[1,2], 'B':[3,4]})

In [82]:
#Right Join
right = pd.DataFrame({'A':[5,6], 'D':[7,8]})

In [83]:
left

   A  B
0  1  3
1  2  4

In [84]:
right

   A  D
0  5  7
1  6  8

In [85]:
pd.merge(left, right, on='A')

Empty DataFrame
Columns: [A, B, D]
Index: []

In [87]:
#grouping
df4

          0         1         2         3
0 -0.123246  0.670723 -0.367078  0.101370
1  1.965720  1.268952 -0.999502  0.305128
2  1.336866 -0.288100 -0.073461  1.310828
3 -0.106373  0.214910  2.449385 -0.714127
4  0.371488  0.944261  0.750223 -0.402602
5 -0.480052  0.629328 -0.802632 -1.160345
6 -0.888130 -1.736828 -0.289008  0.520581
7 -0.237071 -0.628760 -0.865769  1.370643
8 -1.209072 -0.417955  0.547327  2.993820
9  0.476226 -0.709375  0.143676 -0.578836

In [93]:
df4.groupby([2,3]).sum()

                            0         1
2         3
-0.999502  0.305128  1.965720  1.268952
-0.865769  1.370643 -0.237071 -0.628760
-0.802632 -1.160345 -0.480052  0.629328
-0.367078  0.101370 -0.123246  0.670723
-0.289008  0.520581 -0.888130 -1.736828
-0.073461  1.310828  1.336866 -0.288100
 0.143676 -0.578836  0.476226 -0.709375
 0.547327  2.993820 -1.209072 -0.417955
 0.750223 -0.402602  0.371488  0.944261
 2.449385 -0.714127 -0.106373  0.214910